[listen]
;监听地址，如果需要允许局域网/公网使用，设为0.0.0.0即可，若共享pac此项必须设置为 0.0.0.0
ip = 0.0.0.0
;默认使用8087作为代理端口，如有需要可以修改
port = 8087
;局域网代理认证用户名，留空不开启认证
username =
;代理认证密码
password =
;启动后是否隐藏 goagent 窗口，0为隐藏（最小化至托盘），1为显示
visible = 0
;是否显示详细debug信息
debuginfo = 0

[gae]
;添加你自己的appid，多个用竖线 | 分隔
appid = fakeid
;appid密码，无可不填
password = 

;类似于系统 hosts 功能，指定各网站连接方式为 direct(直接通过IP连接) 或 gae(通过gae连接)
[hosts]
;表示直接通过IP连接 www.google.com，但非 www 开头的不使用直连
www.google.com = direct
;前面加 . 表示只要匹配域名即使用 gae 模式
.commondatastorage.googleapis.com = gae


;下载分流，建议使用默认值
[autorange]
;线程数，当观看视频不流畅可适当增加
threads = 20
;分块大小，如果IP质量好可以修改 maxsize 为更大的数值
maxsize = 548576

;pac 自动配置脚本
[pac]
;是否启用
enable = 1
;监听地址，如果需要允许局域网/公网使用，设为0.0.0.0，同时设置 [listen] ip = 0.0.0.0 否则无效
ip = 127.0.0.1
;默认使用8086作为代理端口，如有需要可以修改
port = 8086
;pac 文件名
file = proxy.pac
;是否开启广告拦截模式
admode = 1
;广告拦截规则订阅地址
adblock = https://easylist-downloads.adblockplus.org/easylistchina.txt
;被墙网站规则订阅地址
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;更新时间，以秒计算
expired = 86400

;前置代理
[proxy]
;是否启用，改为1启用
enable = 0
;代理类型，支持 HTTP HTTPS SOCK4 SOCK5
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[google_ip]
;开启 IPv6 选项，1开启，0关闭，慎重！
use_ipv6 = 0
;自动调整扫描线程数
auto_adjust_scan_ip_thread_num = 1
;扫描线程数，默认50，若出现网络连接缓慢可改小一点
max_scan_ip_thread_num = 50
;谷歌IP上限，超过则剔除延时高的IP
max_good_ip_num = 3000
;IP连接时间间隔，出现连接不稳定可适当调整
ip_connect_interval = 8
;单个IP连接数，建议别改，容易使IP失效
max_links_per_ip = 1

;连接设置，一般无需修改
[connect_manager]
;最大连接线程
https_max_connect_thread = 10
;每次添加的新连接池数
https_new_connect_num = 3
;最小连接池数值
https_connection_pool_min = 1
;最大连接池数值
https_connection_pool_max = 30

[system]
;设置成 1 会在data目录生成日志文件 local.log，便调试用
log_file = 0
;设置是否在data目录输出扫描IP日志 scan_ip.log，超过3000行会新建日志
log_scan = 1